AC  oligos_7nt_mkv5_m1
XX
ID  oligos_7nt_mkv5_m1
XX
DE  tgCATrACAAwr
PO       A     C     G     T
1       90    30    27   245
2       92    47   222    31
3       33   340    10     9
4      386     0     6     0
5        0     0     0   392
6      189    54   146     3
7      391     0     0     1
8        0   389     0     3
9      387     1     3     1
10     388     0     1     3
11     164    26    22   180
12     125    41   185    41
XX
BA  392 sequences
XX
CC  program: feature
CC  matrix.nb: 1
CC  matrix.nb: 1
CC  sites: 392
CC  consensus.strict: tgCATaACAAtg
CC  consensus.strict.rc: CATTGTTATGCA
CC  consensus.IUPAC: tgCATrACAAwr
CC  consensus.IUPAC.rc: YWTTGTYATGCA
CC  consensus.regexp: tgCAT[ag]ACAA[at][ag]
CC  consensus.regexp.rc: [CT][AT]TTGT[CT]ATGCA
XX
//
AC  oligos_7nt_mkv5_m2
XX
ID  oligos_7nt_mkv5_m2
XX
DE  wtATGCAAATgw
PO       A     C     G     T
1      251    38    69   207
2      131   102    72   260
3      562     1     2     0
4        0     3     0   562
5        6     0   554     5
6        2   468     2    93
7      417     3     7   138
8      423    10   101    31
9      563     1     1     0
10       3    13     5   544
11     134    74   241   116
12     181   115   109   160
XX
BA  565 sequences
XX
CC  program: feature
CC  matrix.nb: 2
CC  matrix.nb: 2
CC  sites: 565
CC  consensus.strict: atATGCAAATga
CC  consensus.strict.rc: TCATTTGCATAT
CC  consensus.IUPAC: wtATGCAAATgw
CC  consensus.IUPAC.rc: WCATTTGCATAW
CC  consensus.regexp: [at]tATGCAAATg[at]
CC  consensus.regexp.rc: [AT]CATTTGCATA[AT]
XX
//
AC  oligos_7nt_mkv5_m3
XX
ID  oligos_7nt_mkv5_m3
XX
DE  wtATGyTAAtk
PO       A     C     G     T
1       95    25    33    93
2       61    46    47    92
3      246     0     0     0
4        0     2     0   244
5        0     0   245     1
6        1   166     0    79
7       19     0     1   226
8      245     0     0     1
9      246     0     0     0
10      53    35    31   127
11      60    32    75    79
XX
BA  246 sequences
XX
CC  program: feature
CC  matrix.nb: 3
CC  matrix.nb: 3
CC  sites: 246
CC  consensus.strict: atATGcTAAtt
CC  consensus.strict.rc: AATTAGCATAT
CC  consensus.IUPAC: wtATGyTAAtk
CC  consensus.IUPAC.rc: MATTARCATAW
CC  consensus.regexp: [at]tATG[ct]TAAt[gt]
CC  consensus.regexp.rc: [AC]ATTA[AG]CATA[AT]
XX
//
AC  positions_7nt_m1
XX
ID  positions_7nt_m1
XX
DE  byCwTTGwyATGCAaATGdr
PO       A     C     G     T
1       29    63    66    75
2       20    93    58    62
3       12   168    17    36
4      113     6     1   113
5        0     7     3   223
6        3     3     5   222
7       10    29   182    12
8       70     3     2   158
9       23    63    21   126
10     224     0     4     5
11       0     1     0   232
12       0     0   231     2
13       2   205     8    18
14     201     1     3    28
15     153     5    49    26
16     220     5     5     3
17      16    10    13   194
18      34    17   160    22
19      71    33    62    67
20      77    49    75    32
XX
BA  233 sequences
XX
CC  program: feature
CC  matrix.nb: 1
CC  matrix.nb: 1
CC  sites: 233
CC  consensus.strict: tcCaTTGttATGCAaATGaa
CC  consensus.strict.rc: TTCATTTGCATAACAATGGA
CC  consensus.IUPAC: byCwTTGwyATGCAaATGdr
CC  consensus.IUPAC.rc: YHCATTTGCATRWCAAWGRV
CC  consensus.regexp: [cgt][ct]C[at]TTG[at][ct]ATGCAaATG[agt][ag]
CC  consensus.regexp.rc: [CT][ACT]CATTTGCAT[AG][AT]CAA[AT]G[AG][ACG]
XX
//
AC  positions_7nt_m2
XX
ID  positions_7nt_m2
XX
DE  srTATGyGCATATGCAwATrw
PO       A     C     G     T
1        8    20    17    11
2       35     2    14     5
3        1     7     0    48
4       44     7     4     1
5        2     5     0    49
6        6     0    41     9
7        1    30     0    25
8        6     2    43     5
9        4    44     8     0
10      50     0     1     5
11       1     1     0    54
12      51     1     1     3
13       0     0     1    55
14       2     0    51     3
15       0    51     2     3
16      40     3    13     0
17      21    10     9    16
18      44     1     8     3
19       4     8     2    42
20      28     4    17     7
21      17     9     4    26
XX
BA  56 sequences
XX
CC  program: feature
CC  matrix.nb: 2
CC  matrix.nb: 2
CC  sites: 56
CC  consensus.strict: caTATGcGCATATGCAaATat
CC  consensus.strict.rc: ATATTTGCATATGCGCATATG
CC  consensus.IUPAC: srTATGyGCATATGCAwATrw
CC  consensus.IUPAC.rc: WYATWTGCATATGCRCATAYS
CC  consensus.regexp: [cg][ag]TATG[ct]GCATATGCA[at]AT[ag][at]
CC  consensus.regexp.rc: [AT][CT]AT[AT]TGCATATGC[AG]CATA[CT][CG]
XX
//
AC  positions_7nt_m3
XX
ID  positions_7nt_m3
XX
DE  AAAAAAAAAAA
PO       A     C     G     T
1      457    51    79    76
2      495    51    69    48
3      663     0     0     0
4      661     0     0     2
5      662     0     0     1
6      662     0     0     1
7      663     0     0     0
8      662     0     0     1
9      663     0     0     0
10     498    55    55    55
11     460    63    73    67
XX
BA  663 sequences
XX
CC  program: feature
CC  matrix.nb: 3
CC  matrix.nb: 3
CC  sites: 663
CC  consensus.strict: AAAAAAAAAAA
CC  consensus.strict.rc: TTTTTTTTTTT
CC  consensus.IUPAC: AAAAAAAAAAA
CC  consensus.IUPAC.rc: TTTTTTTTTTT
CC  consensus.regexp: AAAAAAAAAAA
CC  consensus.regexp.rc: TTTTTTTTTTT
XX
//
